# picstalgia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/picstalgia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  wiener-filter.cpp
app/src/main/java/com/app/picstalgia/: AudioRecorder.java  BlindWatermark.java  BmpFile.java  CameraScanner.java  Gallery.java  GalleryActivityInterface.java  GalleryImage.java  LogIn.java  MainActivity.java  MainMenu.java  MediaPlayer.java  MediaResource.java  PictureAudio.java  PictureLink.java  PictureVideo.java  Rectangle.java  Scanner.java  SignUp.java  Upload.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml  polaroid_frame.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  audio_recorder_activity.xml  check_permission_layout.xml  gallery_activity.xml  main_menu_activity.xml  media_player_activity.xml  picture_audio_activity.xml  picture_link_activity.xml  picture_video_activity.xml  popup_delete_account.xml  popup_new_password.xml  popup_profile_menu.xml  popup_scan_options.xml  popup_view_media.xml  scanner_activity.xml  sign_up_activity.xml  upload_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/picstalgia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
